<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">
    <meta name="color-scheme" content="light dark">

    
      <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests; block-all-mixed-content; default-src 'self'; child-src 'self'; font-src 'self' https://fonts.gstatic.com https://cdn.jsdelivr.net/; form-action 'self'; frame-src 'self'; img-src 'self'; object-src 'none'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com/ https://cdn.jsdelivr.net/; script-src 'self' 'unsafe-inline' https://www.google-analytics.com; prefetch-src 'self'; connect-src 'self' https://www.google-analytics.com;">

    

    <meta name="author" content="Hello.CC">
    <meta name="description" content="traefik">
    <meta name="keywords" content="blog,developer,personal,writer">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Traefik系列(一)：Ingress Controller"/>
<meta name="twitter:description" content="traefik"/>

    <meta property="og:title" content="Traefik系列(一)：Ingress Controller" />
<meta property="og:description" content="traefik" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://cctrip.tech/posts/why_traefik/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-08-16T17:55:28&#43;08:00" />
<meta property="article:modified_time" content="2021-08-16T17:55:28&#43;08:00" />



    <title>
  Traefik系列(一)：Ingress Controller · CC&#39;s Trip
</title>

    
      <link rel="canonical" href="https://cctrip.tech/posts/why_traefik/">
    

    <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>

    
      
      
      <link rel="stylesheet" href="/css/coder.min.543dc3579b222ee2eec7bc52e75060428d931ade1c0263624cf4be95f0f467a2.css" integrity="sha256-VD3DV5siLuLux7xS51BgQo2TGt4cAmNiTPS&#43;lfD0Z6I=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="/css/coder-dark.min.92eafdad7963af697840da26de3829cd3610aa623b917f6c37fb3f81e404b693.css" integrity="sha256-kur9rXljr2l4QNom3jgpzTYQqmI7kX9sN/s/geQEtpM=" crossorigin="anonymous" media="screen" />
      
    

    

    

    <link rel="icon" type="image/png" href="/images/leo.png" sizes="32x32">
    

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    <meta name="generator" content="Hugo 0.81.0" />
  </head>

  
  
    
  
  <body class="preload-transitions colorscheme-auto">
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      CC&#39;s Trip
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/projects/">Projects</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/contact/">Contact me</a>
            </li>
          
        
        
          
          
          
            
          
            
              
                <li class="navigation-item menu-separator">
                  <span>|</span>
                </li>
                
              
              <li class="navigation-item">
                <a href="https://cctrip.tech/zh-cn/">🇨🇳</a>
              </li>
            
          
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="https://cctrip.tech/posts/why_traefik/">
              Traefik系列(一)：Ingress Controller
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime='2021-08-16T17:55:28&#43;08:00'>
                August 16, 2021
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              3-minute read
            </span>
          </div>
          
          <div class="categories">
  <i class="fa fa-folder" aria-hidden="true"></i>
    <a href="/categories/cloud-native/">Cloud Native</a></div>

          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <span class="tag">
      <a href="/tags/linux/">linux</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/kubernets/">kubernets</a>
    </span></div>

        </div>
      </header>

      <div>
        
        <h2 id="1-介绍">
  1. 介绍
  <a class="heading-link" href="#1-%e4%bb%8b%e7%bb%8d">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>最近，我们在拥抱云原生，准备基于k8s开发一套PaaS平台，我这边负责了服务路由相关的功能，因此，要选出一个Ingress Controller来实现我们的服务路由相关的功能，市面上那么多种，哪个才是最适合我们的呢？</p>
<hr>
<h2 id="2-需求">
  2. 需求
  <a class="heading-link" href="#2-%e9%9c%80%e6%b1%82">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>在EC2时代，我们用openresty来实现我们的服务路由功能，线上有几十上百个域名，基于稳定性和安全的考虑，通过人工配置和git来管理server和location模块，开发测试环境，不同的项目环境，基线环境等等，服务路由配置更是成倍数的增长，因此我们通过openresty+lua，以及DevOps平台来动态管理服务路由的变更。</p>
<p>同时，基于安全和稳定性的考虑，我们在线上环境基于lua写了一些简单的waf，来防攻击以及限流操作。</p>
<p>在容器上，我们的标准将不同的应用划分为不同的namespace，但是域名又是统一的。</p>
<p>基于以上的各类需求，因此，在k8s上的服务路由功能至少要具备以下功能，</p>
<ul>
<li>多域名转发</li>
<li>跨namespace配置location</li>
<li>tls支持</li>
<li>tcp和udp转发</li>
<li>限流</li>
<li>api支持</li>
<li>动态加载配置文件</li>
<li>metric监控</li>
<li>跨域支持</li>
<li>重写支持</li>
<li>外部域名转发</li>
</ul>
<hr>
<h2 id="3-对比">
  3. 对比
  <a class="heading-link" href="#3-%e5%af%b9%e6%af%94">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>​	选型</p>
<p>data plane &ndash; control plane</p>
<p>envoy &ndash;&gt; gloo|Ambassador  | istio</p>
<p>nginx &ndash;&gt; kong|apisix</p>
<p>traefik &ndash;&gt; traefik</p>
<table>
<thead>
<tr>
<th>control plane</th>
<th>data plane</th>
<th>backend service discovery</th>
<th>protocols</th>
<th>ssl termination</th>
<th>websocket</th>
<th>routing</th>
<th>scope</th>
<th>resiliency</th>
<th>lb algorithms</th>
<th>auth</th>
<th>Tracing</th>
<th>canary/shadow</th>
<th>istio integration</th>
<th>state</th>
<th>Paid support</th>
<th>Linkaaaaaaaaaaaaaa</th>
<th>dashboard</th>
<th>sticky sessions</th>
<th>lua</th>
</tr>
</thead>
<tbody>
<tr>
<td>ingress-nginx</td>
<td>nginx</td>
<td>dynamic</td>
<td>http,https,tcp (separate lb),udp,grpc,fastcgi,IPC socket</td>
<td>yes</td>
<td>yes</td>
<td>host,path(with regex)</td>
<td>cross-namespace</td>
<td>rate limit, retries</td>
<td>rr,ewma,ip_hash</td>
<td>basic, digest, external auth</td>
<td>yes</td>
<td>canary</td>
<td></td>
<td>kubernetes</td>
<td></td>
<td><a href="https://kubernetes.github.io/ingress-nginx/">https://kubernetes.github.io/ingress-nginx/</a></td>
<td>Metrics can be seen in Grafana</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr>
<td>kong</td>
<td>nginx</td>
<td>dynamic</td>
<td>http,https, grpc</td>
<td>yes</td>
<td>yes</td>
<td>host, header, path, method</td>
<td>cross-namespace</td>
<td>active and passive health check, circuit break, rate limit, retries</td>
<td>rr, hash, header, cookie</td>
<td>Basic Auth, HMAC, JWT, Key, LDAP, OAuth 2.0, PASETO, plus paid Kong Enterprise options like OpenID Connect</td>
<td>yes</td>
<td>canary</td>
<td></td>
<td>kubernetes</td>
<td></td>
<td><a href="https://github.com/Kong/kubernetes-ingress-controller">https://github.com/Kong/kubernetes-ingress-controller</a></td>
<td>Admin Dashboard + Grafana+Prometheus<!-- raw HTML omitted -->statsd<!-- raw HTML omitted -->Datadog<!-- raw HTML omitted -->SignalFx</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr>
<td>Ambassador</td>
<td>envoy</td>
<td>dynamic</td>
<td>http,https,grpc,tcp, tcp+ssl/tls</td>
<td>yes</td>
<td>yes</td>
<td>host,header,path</td>
<td>cross-namespace</td>
<td>circuit break, rate limit, retries</td>
<td>wrr,ring hash,maglev</td>
<td>yes</td>
<td>yes</td>
<td>canary &amp; shadow</td>
<td>yes</td>
<td>kubernetes</td>
<td></td>
<td><a href="https://www.getambassador.io/">https://www.getambassador.io/</a></td>
<td>Metrics can be seen in Grafana and Prometheus</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr>
<td>gloo</td>
<td>envoy</td>
<td>dynamic</td>
<td>http, https, grpc, tcp, tcp+ssl/tls, graphql, swagger, lambdas</td>
<td>yes</td>
<td>yes</td>
<td>header, query param, http method, path, plugin, function</td>
<td>cross-namespace</td>
<td>circuit break, rate limit, retries, prometheus &amp; grafana, role delegation, tracing, traffic shifting, shadowing</td>
<td>round robin, least request, ring hash, maglev, random</td>
<td>tls, vault secrets, custom authentication, data loss prevention, WAF, API Key, JWT, LDAP, OAuth, OIDC, OPA, Custom</td>
<td>yes</td>
<td>canary &amp; shadow</td>
<td>yes</td>
<td>kubernetes</td>
<td></td>
<td><a href="https://www.solo.io/products/gloo/">https://www.solo.io/products/gloo/</a></td>
<td>Admin Dashboard + Prometheus and Grafana</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr>
<td>traefik</td>
<td>traefik</td>
<td>dynamic</td>
<td>http,https,grpc,tcp + tls (alpha)</td>
<td>yes</td>
<td>yes</td>
<td>host,path</td>
<td>cross-namespace</td>
<td>circuit break, retries</td>
<td>rr, wrr</td>
<td>basic, digest and forward auth in alpha</td>
<td>yes</td>
<td>canary</td>
<td>yes</td>
<td>kubernetes</td>
<td></td>
<td><a href="https://docs.traefik.io/configuration/backends/kubernetes/">https://docs.traefik.io/configuration/backends/kubernetes/</a></td>
<td>Included</td>
<td>Yes</td>
<td>no</td>
</tr>
<tr>
<td>istio ingress</td>
<td>envoy</td>
<td>dynamic</td>
<td>tcp,http,https,grpc</td>
<td>yes</td>
<td>yes</td>
<td>host,user</td>
<td>cross-namespace</td>
<td>circuit break, retries</td>
<td>rr,leastconn,random,passthrough</td>
<td>JWT</td>
<td>yes</td>
<td></td>
<td>yes</td>
<td>kubernetes</td>
<td></td>
<td><a href="https://istio.io/docs/tasks/traffic-management/ingress/">https://istio.io/docs/tasks/traffic-management/ingress/</a></td>
<td>Metrics can be seen in Grafana and Prometheus, tracing can be seen through jaeger or zipkin UI</td>
<td>Yes</td>
<td>Yes</td>
</tr>
</tbody>
</table>
<hr>
<hr>
<h3 id="nginx">
  nginx
  <a class="heading-link" href="#nginx">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<hr>
<h3 id="kong">
  kong
  <a class="heading-link" href="#kong">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>优点</p>
<ul>
<li>
<p>基于openresty，相对比较熟悉</p>
</li>
<li>
<p>功能多，插件式</p>
</li>
<li>
<p>支持金丝雀/蓝绿部署</p>
</li>
<li>
<p>路由转发规则多</p>
</li>
<li>
<p>持久化</p>
</li>
</ul>
<p>缺点</p>
<ul>
<li>重，需要部署admin，proxy，konga，db等</li>
<li>需要熟悉的东西多</li>
<li>迁移麻烦</li>
</ul>
<hr>
<h3 id="traefik">
  traefik
  <a class="heading-link" href="#traefik">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>优点</p>
<ul>
<li>轻量</li>
<li>功能简单</li>
<li>支持金丝雀</li>
<li>基于k8s做持久化</li>
<li>基于golang</li>
</ul>
<p>缺点</p>
<ul>
<li>功能支持较少</li>
</ul>
<hr>
<h2 id="4-为什么是traefik">
  4. 为什么是Traefik
  <a class="heading-link" href="#4-%e4%b8%ba%e4%bb%80%e4%b9%88%e6%98%aftraefik">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<ul>
<li>
<p>Traefik在今年上半年选型时，我很看好，独立，2.0开始支持L4，与Swarm，K8S结合都很好，性能也与Nginx不相上下，但配置动态还自带UI，可惜当时不支持插件，惜败。没想到从2.3开始支持golang的动态链接库和golang代码解析执行两种（Dev Mode），实验阶段。</p>
</li>
<li>
<p>Kong/OpenResty：Nginx性能没的说，Lua动态没得说，Kong增加了控制平面的动态能力，差就差在Kong是几个东西组合的，大而全，但不小也不美，配置部署都麻烦。</p>
</li>
<li>
<p>原生支持动态配置。例如，Kubernetes 的 Ingress 资源或 IngressRoute 等 CRD 资源（Nginx 每次需重新加载完整配置，部分情况下可能会影响连接）。</p>
</li>
<li>
<p>原生支持服务发现。使用 Ingress 或 IngressRoute 等动态配置后，会自动 watch 后端 endpoint，同步更新到负载均衡的后端列表中。</p>
</li>
<li>
<p>提供美观的 Dashboard 管理页面。</p>
</li>
<li>
<p>原生支持 Metrics，与 Prometheus 和 Kubernetes 无缝集成。</p>
</li>
<li>
<p>拥有更丰富的高级功能。例如，多版本的灰度发布、流量复制、自动生成 HTTPS 免费证书、中间件等。</p>
</li>
</ul>
<h3 id="41-nginx不好">
  4.1 Nginx不好
  <a class="heading-link" href="#41-nginx%e4%b8%8d%e5%a5%bd">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<ul>
<li>reload不好</li>
<li></li>
</ul>
<h3 id="42-traefik更好">
  4.2 Traefik更好
  <a class="heading-link" href="#42-traefik%e6%9b%b4%e5%a5%bd">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<ul>
<li>
<p>镜像功能，</p>
</li>
<li>
<p>可以作为微服务网关</p>
</li>
<li>
<p>限流熔断</p>
</li>
<li>
<p>动态路由和负载均衡</p>
</li>
<li>
<p>基于path的路由,比如 example.com/user 访问问用户服务, example.com/shopping 访问购物服务</p>
</li>
<li>
<p>截获器链</p>
</li>
<li>
<p>日志采集和Metrics埋点</p>
</li>
<li>
<p>响应流优化</p>
</li>
<li>
<p>可编程API</p>
</li>
<li>
<p>Header头重写</p>
</li>
<li>
<p>主要特性
Traefik提供了如下主要的关键特性：</p>
<p>无需重启，支持配置的热更新
支持多种负载均衡算法
提供HTTPS支持，同时支持Let’s Encrypt的证书自动更新等特性
支持断路器和失败重试
提供可视化的web界面
支持Websocket、HTTP/2和GRPC
支持Rest API
提供可以集成的指标信息，支持Prometheus、Influxdb、Datadog等
提供访问日志
整体只有一个编译后的二进制文件，方便部署和使用
提供基于Alpine的官方镜像
优势
基于上述的一些基本特性，Traefik有着一些相对具有优势的特点：</p>
<p>能够和主流框架进行集成实现自动发现，框架包括Kubernetes, Mesos, Docker Swarm, Key Value Stores, Rancher等
能够和Open Tracing,、Jaeger 和Zipkin等集成实现服务追踪
提供可以集成的指标信息，支持Prometheus、Influxdb、Datadog等
提供HTTPS支持，同时支持Let’s Encrypt的证书自动更新等特性
支持对于HTTP或者TCP的应用的路由请求
可以进行路由的定制
支持金丝雀部署
支持镜像机制，可以复制请求发送至其他服务</p>
</li>
</ul>
<hr>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    ©
    
      2019 -
    
    2021
     Hello.CC 
    ·
    Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">CCoder</a>.
    
  </section>
</footer>

    </main>

    
      
      <script src="/js/coder.min.03b17769f4f91ae35667e1f2a1ca8c16f50562576cf90ff32b3179926914daa5.js" integrity="sha256-A7F3afT5GuNWZ&#43;HyocqMFvUFYlds&#43;Q/zKzF5kmkU2qU="></script>
    

    

    

    

    

    

    

    

    
  </body>

</html>
