<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">
    <meta name="color-scheme" content="light dark">

    
      <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests; block-all-mixed-content; default-src 'self'; child-src 'self'; font-src 'self' https://fonts.gstatic.com https://cdn.jsdelivr.net/; form-action 'self'; frame-src 'self'; img-src 'self'; object-src 'none'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com/ https://cdn.jsdelivr.net/; script-src 'self' 'unsafe-inline' https://www.google-analytics.com; prefetch-src 'self'; connect-src 'self' https://www.google-analytics.com;">

    

    <meta name="author" content="Hello.CC">
    <meta name="description" content="谈谈HTTP">
    <meta name="keywords" content="blog,developer,personal,writer">

    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://cctrip.github.io/posts/http/network.jpg"/>
<meta name="twitter:title" content="谈谈HTTP"/>
<meta name="twitter:description" content="谈谈HTTP"/>

    <meta property="og:title" content="谈谈HTTP" />
<meta property="og:description" content="谈谈HTTP" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://cctrip.github.io/posts/http/" /><meta property="og:image" content="https://cctrip.github.io/posts/http/network.jpg"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2016-05-29T17:55:28&#43;08:00" />
<meta property="article:modified_time" content="2016-05-29T17:55:28&#43;08:00" />



    <title>CC&#39;s Trip</title>

    
      <link rel="canonical" href="https://cctrip.github.io/posts/http/">
    

    <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>

    
      
      
      <link rel="stylesheet" href="/css/coder.min.c6ff1bbba0f667983d8646e9905aed2b5593036ef95d68f43462d91076ac381a.css" integrity="sha256-xv8bu6D2Z5g9hkbpkFrtK1WTA275XWj0NGLZEHasOBo=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="/css/coder-dark.min.92eafdad7963af697840da26de3829cd3610aa623b917f6c37fb3f81e404b693.css" integrity="sha256-kur9rXljr2l4QNom3jgpzTYQqmI7kX9sN/s/geQEtpM=" crossorigin="anonymous" media="screen" />
      
    

    

    

    <link rel="icon" type="image/png" href="/images/leo.png" sizes="32x32">
    

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    <meta name="generator" content="Hugo 0.81.0" />
</head>
  
  
  
    
  
  <body class="preload-transitions colorscheme-auto">
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      CC&#39;s Trip
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/"> About </a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/"> Blog </a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/categories/"> Category </a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/resume/"> Resume </a>
            </li>
          
        
        
          
          
          
            
          
            
              
                <li class="navigation-item menu-separator">
                  <span>|</span>
                </li>
                
              
              <li class="navigation-item">
                <a href="https://cctrip.github.io/zh-cn/">🇨🇳</a>
              </li>
            
          
        
      </ul>
    
 </section>
</nav>

      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="https://cctrip.github.io/posts/http/">
              谈谈HTTP
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime='2016-05-29T17:55:28&#43;08:00'>
                May 29, 2016
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              One-minute read
            </span>
          </div>
          
          <div class="categories">
  <i class="fa fa-folder" aria-hidden="true"></i>
    <a href="/categories/network/">Network</a></div>

          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <span class="tag">
      <a href="/tags/network/">network</a>
    </span></div>

        </div>
      </header>

      <div>
        
        <h3 id="写在前面">
  写在前面
  <a class="heading-link" href="#%e5%86%99%e5%9c%a8%e5%89%8d%e9%9d%a2">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>如今网络已经无处不在，人们通过网络获取浏览各种信息，其中，大部分都是通过浏览器访问各种网页来获取我们想要的信息，那么浏览器与网页(服务端)究竟是如何通信的呢？这就得从HTTP协议说起了，浏览器获取网页信息都是基于HTTP协议来处理的。</p>
<hr>
<h3 id="概念">
  概念
  <a class="heading-link" href="#%e6%a6%82%e5%bf%b5">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>HTTP（HyperText Transfer Protocol，超文本传输协议）是互联网上应用最为广泛的一种网络协议。设计HTTP最初的目的是为了提供一种发布和接收HTML页面的方法。通过HTTP或者HTTPS协议请求的资源由统一资源标识符（Uniform Resource Identifiers，URI）来标识。HTTP是一个应用层协议，由请求和响应构成，是一个标准的客户端服务器模型。其具有如下特点：</p>
<ul>
<li>
<p>支持客户/服务器模式。</p>
</li>
<li>
<p>简单快速：客户向服务器请求服务时，只需传送请求方法和路径。请求方法常用的有GET、HEAD、POST。每种方法规定了客户与服务器联系的类型不同。由于HTTP协议简单，使得HTTP服务器的程序规模小，因而通信速度很快。</p>
</li>
<li>
<p>灵活：HTTP允许传输任意类型的数据对象。正在传输的类型由Content-Type加以标记。</p>
</li>
<li>
<p>无连接：无连接的含义是限制每次连接只处理一个请求。服务器处理完客户的请求，并收到客户的应答后，即断开连接。采用这种方式可以节省传输时间。</p>
</li>
<li>
<p>无状态：HTTP协议是无状态协议。无状态是指协议对于事务处理没有记忆能力。缺少状态意味着如果后续处理需要前面的信息，则它必须重传，这样可能导致每次连接传送的数据量增大。另一方面，在服务器不需要先前信息时它的应答就较快</p>
</li>
</ul>
<p>PS：尽管TCP/IP协议是互联网上最流行的应用，HTTP协议中，并没有规定必须使用它或它支持的层。事实上，HTTP可以在任何互联网协议上，或其他网络上实现。HTTP假定其下层协议提供可靠的传输。因此，任何能够提供这种保证的协议都可以被其使用。因此也就是其在TCP/IP协议族使用TCP作为其传输层。</p>
<hr>
<h3 id="工作流程">
  工作流程
  <a class="heading-link" href="#%e5%b7%a5%e4%bd%9c%e6%b5%81%e7%a8%8b">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>HTTP协议的通信过程永远是客户端发起请求(request)，服务器回送响应(respone)，如下图所示：</p>
<p><img src="5657919_2.jpg" alt=""></p>
<p>一个完整的HTTP操作称为一个事务，其流程可分为四步：</p>
<ul>
<li>
<p>建立连接(TCP三次握手)</p>
</li>
<li>
<p>客户端发送一个请求报文给服务器</p>
</li>
<li>
<p>服务器响应对应信息</p>
</li>
<li>
<p>客户端接收信息，然后断开连接</p>
</li>
</ul>
<hr>
<h3 id="请求和响应详解">
  请求和响应详解
  <a class="heading-link" href="#%e8%af%b7%e6%b1%82%e5%92%8c%e5%93%8d%e5%ba%94%e8%af%a6%e8%a7%a3">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<h4 id="请求报文">
  请求报文
  <a class="heading-link" href="#%e8%af%b7%e6%b1%82%e6%8a%a5%e6%96%87">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<ul>
<li>
<p>请求行：由请求方法、URL和HTTP版本组成</p>
<p>eg：GET /index.html HTTP/1.1</p>
<ul>
<li>
<p>请求方法</p>
<ul>
<li>
<p>GET：请求获取URI所标识的资源</p>
</li>
<li>
<p>HEAD：请求获取URI所标识的资源，但不传回资源的文本部分</p>
</li>
<li>
<p>POST：向指定URI资源提交数据，请求服务器进行处理</p>
</li>
<li>
<p>PUT：向指定URI资源上传其最新内容</p>
</li>
<li>
<p>DELETE：请求服务器删除URI所标识的资源</p>
</li>
<li>
<p>TRACE：回显服务器收到的请求，主要用于测试或诊断</p>
</li>
<li>
<p>OPTIONS：请求URI资源所支持的HTTP请求方法</p>
</li>
<li>
<p>CONNECT：HTTP/1.1协议中预留给能够将连接改为管道方式的代理服务器。通常用于SSL加密服务器的链接</p>
</li>
</ul>
</li>
<li>
<p>URL</p>
<p>请求的资源路径</p>
</li>
<li>
<p>协议版本</p>
<p>现在大部分为HTTP/1.0 和 HTTP/1.1</p>
</li>
</ul>
</li>
<li>
<p>请求头部</p>
<p>eg：host:www.google.com</p>
<p>host为必选，其他都为可选参数</p>
</li>
<li>
<p>空行</p>
</li>
<li>
<p>消息体</p>
<p>请求所带的文本</p>
</li>
</ul>
<h4 id="响应报文">
  响应报文
  <a class="heading-link" href="#%e5%93%8d%e5%ba%94%e6%8a%a5%e6%96%87">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<ul>
<li>
<p>状态行：由协议版本、状态码和描述信息组成</p>
<p>eg：HTTP/1.1 200 OK</p>
<ul>
<li>
<p>协议版本</p>
</li>
<li>
<p>状态码：用于告诉客户端，服务器是否产生预期的响应</p>
<ul>
<li>
<p>1XX：提示信息，表示请求已被成功接收，继续处理</p>
</li>
<li>
<p>2XX：成功，表示请求已被成功接收，理解</p>
</li>
<li>
<p>3XX：重定向，要完成请求必须进行更进一步的处理</p>
</li>
<li>
<p>4XX：客户端错误，请求有语法错误或请求无法实现</p>
</li>
<li>
<p>5XX：服务器端错误，服务器未能实现合法的请求</p>
</li>
</ul>
</li>
<li>
<p>描述信息</p>
</li>
</ul>
</li>
<li>
<p>响应头部</p>
</li>
<li>
<p>空行</p>
</li>
<li>
<p>消息体</p>
</li>
</ul>
<h4 id="一个例子">
  一个例子
  <a class="heading-link" href="#%e4%b8%80%e4%b8%aa%e4%be%8b%e5%ad%90">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<p>访问codecc.xyz首页</p>
<ul>
<li>Request，首行为请求行，其余为请求头部</li>
</ul>
<p><img src="20160531232545.png" alt=""></p>
<ul>
<li>Respone，首行为响应状态行，空行前为响应头部，其余为响应数据</li>
</ul>
<p><img src="20160531232617.png" alt=""></p>
<hr>
<h3 id="参考">
  参考
  <a class="heading-link" href="#%e5%8f%82%e8%80%83">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p><a href="https://en.wikipedia.org/wiki/Hypertext_Transfer_Protocol">https://en.wikipedia.org/wiki/Hypertext_Transfer_Protocol</a></p>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    ©
    
      2021 -
    
    2022
     Hello.CC 
    ·
    Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">CCoder</a>.
    
  </section>
</footer>

    </main>

    
      
      <script src="/js/coder.min.03b17769f4f91ae35667e1f2a1ca8c16f50562576cf90ff32b3179926914daa5.js" integrity="sha256-A7F3afT5GuNWZ&#43;HyocqMFvUFYlds&#43;Q/zKzF5kmkU2qU="></script>
    

    

    

    

    

    

    

    

    
  </body>

</html>
